{
  "name": "@leandromatos/provider-manager",
  "version": "0.0.0-snapshot.20241013.2",
  "description": "Provider Manager",
  "license": "MIT",
  "files": [
    "./lib/**",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./lib/provider-manager/index.js",
      "require": "./lib/provider-manager/index.js",
      "types": "./lib/provider-manager/index.d.ts"
    }
  },
  "scripts": {
    "build": "yarn clean:build && yarn compile && yarn resolve-alias",
    "clean:docs": "rm -rf docs/*",
    "clean:build": "rm -rf lib/*",
    "compile-and-resolve": "yarn compile && yarn resolve-alias",
    "compile": "tsc --project tsconfig.build.json",
    "debug": "yarn compile && yarn resolve-alias && node --inspect-brk lib/main.js",
    "docs": "yarn clean:docs && typedoc",
    "lint:fix": "yarn lint --fix",
    "lint": "yarn compile && eslint .",
    "prepare": "husky",
    "prepublishOnly": "yarn build",
    "release:snapshot": "./scripts/snapshot-version-bump.sh",
    "resolve-alias": "tsc-alias",
    "test:cov": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:debug": "vitest --inspect-brk --pool threads --poolOptions.threads.singleThread",
    "test": "vitest --run --reporter=default --pass-with-no-tests"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@leandromatos/commitlint-config": "^0.0.0-alpha.1",
    "@leandromatos/eslint-config": "^3.0.0-rc.19",
    "@types/node": "^22.7.5",
    "@vitest/coverage-v8": "^2.1.2",
    "@vitest/ui": "^2.1.2",
    "eslint": "^9.12.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "typedoc": "^0.26.8",
    "typedoc-plugin-missing-exports": "^3.0.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.2",
    "vitest-mock-extended": "^2.0.2"
  }
}
